# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Fast Api Backend"
STACK_NAME=fastapi-backend

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=supersecretpassword
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=138.197.79.112
POSTGRES_PORT=5432
POSTGRES_DB=chitthi
POSTGRES_USER=chitthi_user
POSTGRES_PASSWORD=chitthi_PG_2025_secure

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

